{
  "name": "gezerken-gor",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@tanstack/react-query": "^5.75.5",
    "dayjs": "^1.11.13",
    "expo": "~53.0.8",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.4",
    "expo-location": "^18.1.4",
    "expo-router": "~5.0.6",
    "expo-status-bar": "~2.2.3",
    "gezerken-gor": "file:",
    "groq-sdk": "^0.21.0",
    "lottie-react-native": "^7.2.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-calendar-picker": "^8.0.5",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
